<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <AutoCompleteTextView
            android:id="@+id/text_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:completionThreshold="1"
            android:ems="10"
            android:hint="@string/diffusion_contact_ui_hint"
            android:imeOptions="actionDone"
            android:singleLine="true" >
        </AutoCompleteTextView>
    </LinearLayout>

    <fr.odai.smsdiffusion.widget.SwipeableListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </fr.odai.smsdiffusion.widget.SwipeableListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/diffusion_contact_ui_empty" />

</LinearLayout>