<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Name of the list"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textName"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <View
        android:id="@+id/ruler"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/editName"
        android:layout_margin="5dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ruler"
        android:text="Enabled"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <include
        android:id="@+id/switchEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textEnable"
        android:layout_alignParentRight="true"
        layout="@layout/switch_check" />

</RelativeLayout>