<?xml version="1.0" encoding="utf-8"?>
<fr.odai.smsdiffusion.SwipeableHiddenView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/item_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="10dp"
        android:singleLine="true"
        android:text="Soirées Lyon"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</fr.odai.smsdiffusion.SwipeableHiddenView>